<!DoCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      background-color: navy;
    }
    main {
      margin: 0px auto;
      width: 400px;
      display: flex;
      justify-content: center;
      margin-top: 20vh;
      flex-wrap: wrap;
    }
    .row {
      overflow: auto;
      flex: 100%;
      height: 120px;
      background-color: white;
    }
    span {
      display: block;
      padding: 10px 20px;
      font-size: 25px;
      color: darkgray;
    }
    .result {
      font-size: 45px;
      float: right;
    }
    .con {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 80%;
      height: 400px;
    }
    .btn {
      background-color: #767676;
      color: white;
      border: none;
      font-size: 25px;
      padding: 20px;
    }
    .operators {
      display: grid;
      width: 20%;
    }
    .operators button {
      color: white;
      background-color: #9e9e9e;
      border: none;
      font-size: 20px;
      padding: 10px;
    }
    h3 {
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div class="row">
      <span id="display"></span>
      <span id="result" class="result"></span>
    </div>
    <div class="con">
      <button id="seven" class="btn" onclick="num(7)">7</button>
      <button id="eight" class="btn" onclick="num(8)">8</button>
      <button id="nine" class="btn" onclick="num(9)">9</button>
      <button id="four" class="btn" onclick="num(4)">4</button>
      <button id="five" class="btn" onclick="num(5)">5</button>
      <button id="six" class="btn" onclick="num(6)">6</button>
      <button id="one" class="btn" onclick="num(1)">1</button>
      <button id="two" class="btn" onclick="num(2)">2</button>
      <button id="three" class="btn" onclick="num(3)">3</button>
      <button id="decimal" class="btn" onclick="num('.')">.</button>
      <button id="zero" class="btn" onclick="num(0)">0</button>
      <button id="equals" class="btn" onclick="evaluates()">=</button>
    </div>
    <div class="operators">
      <button id="clear" style="background-color: red;" onclick="cls()">CL</button>
      <button id="divide" onclick="num(' / ')">รท</button>
      <button id="multiply" onclick="num(' * ')">ร</button>
      <button id="subtract" onclick="num(' - ')">-</button>
      <button id="add" onclick="num(' + ')">+</button>
    </div>
  </main>
  <h3>Made by cdeek</h3>
  <script>
    let display = document.getElementById('display');
    let answer = document.getElementById('result');
    display.textContent = 0;

    const num = (val) => {
      if (display.textContent == 0) {
        display.textContent = val
      } else {
        answer.textContent = "";
        answer.style.fontSize = "45px";
        display.style.color = "darkgray";
        display.textContent += val;
        answer.textContent = eval(display.textContent);
      }
    }
    const evaluates = () => {
      const result = eval(display.textContent);
      answer.textContent = result;
      answer.style.fontSize = "60px";
      display.style.color = "white";
      display.textContent = result
    }
    const cls = () => {
      display.textContent = 0;
      display.style.color = "darkgray";
      answer.textContent = ""
    }
  </script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>