<!DOCTYPE html>
    <html>
        <head>
          <title>Landing Page</title>
          <style type="text/css">
* {box-sizing: border-box;}  

  body {background-color: white;
        margin:0;
        position:loop;}

  p {color:gray;}

  /* CODE BELOW THIS CODE IS FOR TOP-NAV */
  #top-nav {background-color: whitesmoke;
            padding: 7px;
            box-shadow: 0px 1px 1px lightgray;
            color:  #0b6a6d;}
  a {text-decoration:none;}
  a:hover {color:blue;}
/* code below this line is for side-nav bar */
    .d1, .d2, .d3 {width:35px;
                   background-color:#0b6a6d;
                   height: 4px;
                   margin-top:2px;}
    #side-nav {display:block;
               height: 40%;
               width: 0;
               position: fixed;
               top: 0;
               left: 0;
               background-color: lightgray;
               border:solid 1px lightgray;
               transition: 0.6s;
               padding-top:40px;
               overflow:hidden;}
    #side-nav a {
                 color:gray;
                 display:block;
                 margin-top:10px;
                 margin-left:5px;
                 font-size:x-large;}
    #side-nav a:hover {color:blue;}
    .closebtn {
               position: absolute;
               top: 0;
               right: 20px;
               font-size:xx-large;
               margin-left: 50px;
    }
 /* code above this line is for side-nav bar */

  #top-nav h3 {display:inline;}

  .top-nav-a {display: inline;
              font-size: 12px;
              margin-left: 20%;
              color: gray;}

  .sign {float: right;}
              
  #top-nav button {background-color: #0d8a8e;
                   display:inline;
                   border:none;
                   border-radius: 15px;
                   padding:3px 10px 3px 10px;
                   font-size: x-small;}

/* CODE BELOW THIS LINE IS FOR FLEX BOX */

article {display: flex;}

main    {margin: 0px 40px 20px 40px;
         color:#0d8a8e;
         text-align: center;
         padding: 10px;
         flex: 75%;}

#side  {flex: 25%;}

 .row {display: flex;
       font-size: smaller;
       flex-wrap: wrap;
       font-size: 15px;}

 .column-left {flex: 45%;}

 .column-right {flex: 55%;}


 .row1 {display: flex;
        font-size: smaller;
        flex-wrap: wrap;}

 .column-left1 {flex: 30%;}

 .column-right1 {flex: 70%;}


 .row2 {display: flex;
        font-size: smaller;
        flex-wrap: wrap;}

 .column-left2 {flex: 70%;}

 .column-right2 {flex: 30%;}


 button {color: white;
         background-color: red;
        border-radius: 15px;
        border: none;
        padding: 5px;
        font-size: xx-small;
        cursor: pointer;}

 /**/

.last {text-align: center;
       background-image: url();
       background-color: black;
       background-size: cover;
       width:90%;
      margin-left: 5.5%;
      padding:20px 20px 35px 20px;
      font-size: small;}

/*FOOTER*/

footer{display: flex;
       flex-wrap: wrap;
       font-size:x-small;}

.footer-flex {flex:100%;
              display:flex;
              padding:5px;}

.ff {color: white;
     flex:33.33%;
     text-align: center;}

.btn {border-radius: 15px;
      padding: 0;
      height: 30px; 
      margin-top: 15px;
      margin-left: 50px;
      border: solid 1px white;
      background-color: transparent;
      cursor: pointer;}

      /* responsive */
      @media  screen and (max-width:700px) {
        .column-left1 {flex: 100%;}
        .column-right1 {flex: 100%;}
        .column-left2 {flex: 100%;}
        .column-right2 {flex: 100%;}
        .column-left {flex: 100%;}
        .column-right {flex: 100%;}
        .row1 {flex-direction: column-reverse;}
        article {flex-wrap: wrap;}
        main {flex: 100%;}
        #side {display:none;}
      }
          </style>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJ
          K28anvf" crossorigin="anonymous">

   <script type="text/javascript">
   function show() {
   document.getElementById("menu").style.display = "none"
   document.getElementById("side-nav").style.width = "40%"
   }
   function closeNav() {
   document.getElementById("side-nav").style.width = "0"
   document.getElementById("menu").style.display = "block"
   }
   </script>
        </head>
        <body>
          <header>
          <nav id="top-nav">
 <!--code below this line is side-nav bar -->
    <div id="menu" onclick="show()">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    </div>
    <div id="side-nav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
    </div>
 <!-- code above this line is side-nav bar -->
            <h3>TopTech</h3>
            <a class="top-nav-a" href="#footer">Jump to bottom</a>
            <div class="sign">
              <a class="top-nav-a" style="margin: 0; display:inline;" href="#" target="_blank">Sign up</a>
            <button><a class="top-nav-a" style="color: white; margin:0;" href="#" target="_blank">Login</a></button>
            </div>
          </nav>
          </header>
  <article>
          <!--FLEX 1-->
          <main>
          <section class="row">
            <div class="column-left" style="align-self:center;">
              <h1 style="text-align:left;">TopTech</h1>
              <p style="text-align:left">
                TopTech is afull service information and communication technology (ICT) company delivering turnkey solutions to its clients.
                Etstablished in 2022 in nigeria and fully insured. We offer a wide variety of services.
              </p>
            </div>
            <div style="align-items: center;" class="column-right">
              <img src="C:\Users\user\Downloads\4cad7e45870618bc22abc279ee9cff59.jpg"
               alt="testing" width="250" height="150">
              </div>
          </section><br>
          <section style="text-align:center;">
            <h2>What We Do?</h2>
            <p>
             It's time to make the switch to digital. Faster innovation, faster market entry, and more angle operations. Allow us to asist you in implementing a
             multi-digital approach that will produce the results your company requires.
            </p>
          </section><br>
          <!--FLEX 2-->
          <section class="row1">
            <div class="column-left1">
              <img src="C:\Users\user\Downloads\4cad7e45870618bc22abc279ee9cff59.jpg" 
              alt="image" width="150" height="100">
            </div>
            <div class="column-right1">
              <h3>Software Development</h3>
              <p>
                Web development,cross-platform desktop application development, Andriod and IOS application development , and other software development services  are
                among the services we provide.<br><button class="fa fa-info-circle" style="float: right;">view more</button>
              </p>
            </div>
          </section><br>
          <!--FLEX 3-->
          <section class="row2">
            <div class="column-left2">
              <h3>UTME Registration and CBT</h3>
              <p>
                We also offer Computer Based Training (CBT), in which we teach our valued customers how to use Microsoft Office and other computer software .
                 We also handle UTME Registration and tutor candidates in how to respond to UTME questions.<br><button class="fa fa-info-circle" style="float: left;">view more</button>
              </p>
            </div>
            <div class="column-right2">
              <img src="C:\Users\user\Downloads\4cad7e45870618bc22abc279ee9cff59.jpg" 
              alt="image" width="150" height="100">
            </div>
          </section><br>
          <!--FLEX 4-->
          <section class="row1">
            <div class="column-left1">
              <img src="C:\Users\user\Downloads\4cad7e45870618bc22abc279ee9cff59.jpg" 
              alt="image" width="150" height="100">
            </div>
            <div class="column-right1">
              <h3>Laptops and Accesories</h3>
              <p>
                In addition, We sella variety of high-end and cutting-edge technological items  laptops, phones, and accesories, in that order.
                 We also give advice to our great customers on the things they should purchase.<br><button class="fa fa-info-circle" style="float: right;">view more</button>
              </p>
            </div>
          </section> <br>
          <!--FLEX 5-->
          <section class="row2">
            <div class="column-left2">
              <h3>Restaurant</h3>
              <p>
                We also have a fantastic restaurant that serves a wide variety of culsina, from swallows to ordinary fore. we are open monday through friday
                from 8:00 am to 9:00 pm. Small chops, such as shawarma, samosa and donots are also available.<br><button style="float: left;">view more</button>
              </p>
            </div>
            <div class="column-right2">
              <img src="C:\Users\user\Downloads\4cad7e45870618bc22abc279ee9cff59.jpg" 
              alt="image" width="150" height="100">
            </div>
          </section><br>
          <section class="last">
            <h2>Digital Academy</h2>
            <p style="color:white">
              It's time to make the switch to digital. Faster innovation, faster market entry, and more agile operations. Allow us to assist you in implamenting a multi-digital approach
              that will produce the results your company requires.
            </p>
          <button style="justify-self: center; width: 120px;">contact us</button>
          </section>
          </main>

          <section id="side">
            <h1 style="color:#0d8a8e">ABOUT US</h1>
            <p>
              TopTech is a full service information and communication technology (ICT) company delivering turnkey solutions to its clients. 
              Etstablished in 2022 in nigeria and fully insured. We offer a wide variety of services.
              </p><br>
              <p>
              We offer Optimized full turnkey network rollout and maintenance solutions , maintain high standards by a process of continuos
               improvement and implamenting a range of equipments types.</p><br><br>
              <p>
              We believe everyone should have the opportunity to create progress through technology and develop the skills of tomorrow.
            </p><br><br><h4>Video About The Company</h4><br>
            <video controls>
              <source src="#" type="video/mp4">
            </video><br><br>
            <br><h4>Audio About The Company</h4><br>
            <audio controls>
              <source src="#" type="audio/mpeg">
            </audio>
          </section>
        </article>

  <footer id="footer">
    <div class="footer-flex" style="background-color:rgb(184, 13, 13);">
      <h3 class="ff"><em>Get In Touch<br>With Us</em></h3>
    <p class="ff">
      TopTech is a full service information and communication technology (ICT) company,<br>
      Etstablished in 2022 in nigeria and fully insured.
    </p>
    <button class="ff btn">contact us</button>
    </div>
    <div class="footer-flex" style="background-color:rgb(36, 35, 35);">
      <h4 class="ff">TopTech<br><P>A company<br>own by Sadiq<br>.........</P>
      <button class="fa fa-facebook"></button>
      <button class="fa fa-twitter"></button>
      <button class="fa fa-linkdin"></button>
      <button class="fa fa-github">
      </h4>
      <h5 class="ff">Company<br><p>Nigeria<br>Kaduna<br>Danbushiya</p></h5>
      <h5 class="ff">Contact us<br><br><input type="textarea"><br><br>
        <button class="fa fa-paper-plane" style="background-color: skyblue;padding: 5px 20px 5px 20px;">Submit</button>
      </h5>
    </div>
    <div class="footer-flex" style="background-color:black;">
      <p class="ff">&copy;copyright 2022-2023</p>
      <p class="ff">By Sadiq Data</p>
      <p class="ff">Powered by TopTech</p>
    </div>
  </footer>
  
        </body>
    </html>
