/* base */

body {
  scroll-behavior: smooth;
  transition: scroll-behavior 0.8s;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color:gray;
}

a {text-decoration: none;
   color: gray;
  text-align: center;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color:#181719;
  box-shadow: 0 2px 0 rgba(117, 113, 113, 0.4);
}

.nav-list {
  display: flex;
  list-style: none;
}


.nav-list a {display: block;
  font-size:x-large;
  margin-right: 50px;
  padding: 5px;
  transition-duration: 0.5s;
}

.nav-list a:hover {
  transform : translateY(2px);
}

@media screen and (max-width:600px) {
  .nav-list  a {
    font-size:small;
    padding: 5px;
    margin-right: 5px;
  }
}

/* Welcome section */

.welcome-text  {
  margin-top:100px;
  font-family: 'Raleway', sans-serif;
}
.welcome-text h1{
  font-size: 45px;
  margin: 300px auto;
}


.welcome-text img {
  width: 200px;
  height: 160px;
  border:solid 1px #ccc;
  border-radius:50%;
}
fieldset{
  margin: 20px auto;
  background: #181719;
  opacity: 0.6;
  box-shadow: 10px 26px 20px 0 rgba(0,0,0,0.2);
  max-width: 80%;
}

/*SKILLS SECTION */
.skills li {
 list-style: none;
 margin-bottom: 40px;
}
.skills span {
 padding: 5px;
 border-radius: 15px;
 border:solid 1px #ccc;
 font-size: 12px;
 margin-top: 10px;
}

/* ABOUT SECTION */
.experience p {
  font-size: 18px;
  padding: 5px;
  text-align: left;
  margin: 10px;
  border:solid 1px #ccc;
  border-radius: 5px;
}

.experience h3 {
 text-align: left;
 margin-left: 10px;
}

/* Projects sections */

.section-header {
  max-width: 640px;
  margin: 0 auto 15px auto;
  border-bottom: 1px solid;
  font-size: 40px;
}

@media (max-width: 800px) {
  .section-header {
    font-size: 30px;
  }
  
  .projects-section {
    text-align: center;
    padding: 5px;
    margin: 0 auto;
  }
    
  }
  
  /* "Automagic" image grid using no media queries */
  
  .projects-grid {
    display: grid;
    max-width: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 30px auto;
  }
  @media screen and (max-width: 600px) {
   .projects-grid {
    grid-template-columns: 1fr 1fr;
   }
  }
  
  .project {
    width: 200px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  
  
  .project-image {
    width: 100%;
    height: 300px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 7px;
  }
  
  .btn-show-all {
    font-size: 25px;
    background: rgb(26, 25, 25);
    margin: 20px;
  }
  
  .btn-show-all:hover {
    background:#3a3d40;
  }
  
  .btn-show-all:hover i {
    transform:translateX(3px);
  }

  /* CERTIFUCATE SECTION */

  #certificate-section {
    text-align: center;
  }
  
  .tab button {
    background-color: navy;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 25px;
    margin-bottom: 40px;
    color:gray;
  }
  
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  
  .tab button.active {
    background-color: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .tab button{
      padding:16px 8px;
      font-size: 14px;
    }
  }
  
  .tabcontent {
    display: none;
    overflow-x: auto;
    margin: 10px auto;
    max-width: 95%;
  }
  
 .card {
    width: 300px;
    min-width: 300px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.card img {
 width: 100%;
 height: 250px;
}

.container {
  padding: 5px;
}

.card:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}

  /* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 600px;
  background: rgb(35, 34, 34);
}

.contact-section-header  h2 {
  font-size: 50px;
}

.contact-details {
  font-size: 20px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition-duration: 0.5s;
}

.contact-details:hover {
  transform:translateY(5px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  background-color: #161717;
  border-top: 2px solid gray;
}
