<!DOCTYPE html>
<html>
    <head>
        <title>Simple Interest Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {background-color:black;font-family:arial;color:white;
               }
          .back-btn {
      font-size: 50px;
      margin: 10px;
      border: none;
      color: lightgray;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      background: transparent;
     }
         h1{color:gray;font-family:verdana;
            text-align:center;}
         .maindiv {
             background-color:white;
             color:black;
             width:350px;
             padding:20px;
             border-radius:15px;
         }
         label {font-size:20px;}
         .p {margin-bottom:20px;
            padding:20px;
            width:300px;
            border-radius:15px;}
          .input {border:none;
                 border-bottom:solid 2px;
                 padding:3px 8px 0 8px;
                 margin-bottom:10px;)
         .center{
             width:100px;
             padding:20px;
             margin-left:26px;
           }
          @media screen and (max-width:700px) {
          	.maindiv {width:400px;}
          }
        </style>
    </head>
    <body>
     <button onclick="goBack()" class="back-btn" href="index.html">←</button>
      <div class="maindiv">
        <h1>Simple Interest Calculator</h1>
      <div class="center">
       <label for="principal"> Amount </label>
       <input class="input" type="number"  id="principal">  <br/><br><br>
  <label for="rate"> Interest Rate</label> 
  <input class="input" type="range" onchange="updateRate()" id="rate" min="1" max="100" step="0.25"  value="10">
     <span id="rate_val">10%</span><br/><br><br>
     <label for="duration">Duration</label>
     <input class="input" type="number" id="duration" value="1">
     <select id="year-month-day">
        <option value="1">Years</option>
        <option value="12">Months</option>
        <option value="365">Days</option>
     </select>
     <p class="p" id="result"></p>
     <button style="background-color:green; padding:15px 20px 15px 20px; border-radius:10px; color:white; margin-bottom:10px; border:none;" class="btn" onclick="compute()"><b>Compute Interest<b></button>
     <p>Simple interest calculator<br>formula I=p*t*r/100<br>
     	in month I=p*t/12*r/100<br>in days I=p*t/365*r/100</p>
     </div>
     <footer>
      &#169; This Calculator belongs to Abubakar Sadiq Sani
    </footer>
    </div>
    <script>
      const goBack = () => {
     history.back()
    };
    
     function updateRate() 
     {  let rateval = document.getElementById("rate");
        let output = document.getElementById("rate_val");
        output.innerHTML = rateval.value + "%";
     }
     function compute() {
     
         let principal = document.getElementById("principal").value;
     
        if (principal <= 0 || principal == "")
        {
            alert("Enter a positive number");
     document.getElementById("principal").focus();
            return;
        }
        
        let dur = document.getElementById("duration").value;
        let rate = document.getElementById("rate").value;
        let ymd = document.getElementById("year-month-day").value;
        let time = dur / ymd;
        let interest = principal * time * rate / 100;
        let dateNow = new Date();
        let yearNow = parseInt(dateNow.getFullYear()) + parseInt(time);
        let amt = parseInt(interest) + parseInt(principal)
     if (ymd != 1) {
       	yearNow = ""
      };
     
     let resultDisplay = document.getElementById("result");
         resultDisplay.innerHTML = "If you deposit " + "<span class='highlight'>" + principal + "</span>"  + ", <br> at an interest rate of "+ "<span class='highlight'>" + rate + "</span>%." + "<br> You will receive an interest of " + "<span class='highlight'>" + amt + "</span>" + ", <br> in the year " + "<span class='highlight'>" + yearNow + "</span>";
         document.getElementById("result").style.backgroundColor = "lightgray";
        }
    </script>
  </body>
</html>
